<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://armannakhwa.cf/favicon.ico" />
    
    <meta name="theme-color" content="#c4fff9"/>

    <meta name="keywords" content="Arman Nakhwa">
	<meta name="description" content="Portfolio of Arman Nakhwa">
    <title>Portfolio | Arman Nakhwa</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');

        body {
            /* font-family: 'Otomanopee One', sans-serif; */
         font-family: 'Source Sans Pro', sans-serif;
            /* font-family: 'Lora', serif; */
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        background: linear-gradient(to left,rgb(53, 159, 230),rgb(247, 247, 247)); 
            /* background: url('arman3.jpg') no-repeat;
            background-size:cover; */
          
        }


        .vhc {
            display: flex;
            justify-content: center;
        }
        .vhc *{
            line-height: 22px;
        }

        .container {
            position: relative;
            margin-top: 40px;
            display: inline-block;
            padding: 5px;
            width:50%;
            border-radius: 8px;
            background: white;
            border: 2px solid #dadce0;
            box-shadow: 2px 2px 12px black;
            cursor: pointer;
            transition: all 0.8s;
        }

        .container:hover{
            width: 60%;
        }

ul li{
    padding: 5px;
}


        header{
            color: white;
            background: rgb(150, 198, 243);
            width:60%;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
          border-bottom-left-radius: 22px;
          margin-top: -7px;
        }

        .left{
            position:fixed;
            left: 0px;
            height:100%;
            margin-top: 20px;
        }
        #head{
            margin-top: 0px;
            z-index: 1;
            background: tomato;
            text-align: center;
            color: white;
            position: fixed;
            width: 100%;
        
        }
        a{
            text-decoration: none;
            color: teal;
        }
        .sm img{
            margin-top: 10px;
            width: 40px;
            margin-right: 40px;
        }
        .sm img:hover{
            width: 50px;
        }
        @media only screen and (max-width: 600px) {
   .container{
       width: 80%;
   }
   .container:hover{
            width: 95%;
        }
        .sm img{
           
            margin-right: 10px;
        }
    }
    </style>
</head>

<body>

<H1 id="head">PORTFOLIO</H1>
<div class="left"><img src="arman3.jpg" width="100%" height="100%" id="img" /></div>

        <div class="vhc">
        <div class="container">
        <center> <header>Personal Information</header></center>
        <b>Name:</b>Arman Nakhwa<br>
        <b>Email:</b><a href="mailto:www.armannakhwa99@gmail.com">www.armannakhwa99@gmail.com</a><br>
        </div>
    </div>

    <div class="vhc">
        <div class="container">
        <center> <header>About</header></center>
        <p>
        I am able to handle multiple tasks on a daily basis. I use a creative approach to problem solve. I am always energetic and eager to learn new skills.I am motivated to go to the gym before work to get fit and healthy.
        A key strength is communication; building strong relationships with people in order to deliver the best results.
    </p> 
    </div>
    </div>

    <div class="vhc">
        <div class="container">
        <center> <header>Education</header></center>
      <ul>
        <li><b>Studying BE in Information Technology:</b>Finolex Academy of Management and Technology <b>2020-2023</b></li>
        <li><b>Diploma in Information Technology:</b>M.H Saboo Siddik Polytechnic <b>i got 93.63%</b></li>
          <li><b>SSC:</b>Zulekha Dawood Kazi High School(Urdu Medium) <b>i got 72.20%</b></li>
      </ul>
        </div>
    </div>

    <div class="vhc">
        <div class="container">
        <center> <header>Skills</header></center>
      <ul>
        <li><b>React Native</b></li>
        <li><b>Basics of Node js</b></li>
        <li><b>Android Development</b></li>
        <li><b>Basics of Ethical Hacking</b></li>
        <li><b>PHP</b></li>
        <li><b>Javascript+ES6</b></li>
        <li><b>CSS</b></li>
        <li><b>HTML</b></li>
        <li><b>MySql/MariaDB</b></li>
        <li><b>Python</b></li>
        <li><b>Java</b></li>
        <li><b>C++</b></li>
        <li><b>C</b></li>
        <li><b>Bash/shell</b></li>
        <li><b>Linux OS</b></li>
     
      </ul>
        </div>
    </div>

    <div class="vhc">
        <div class="container">
        <center> <header>Certification's</header></center>
      <ul>
        <li><b>PHP programming:</b>Thakur College <a href="https://drive.google.com/file/d/1__pLGdSYGv-LQJ9R_pfrejsesy9l-D8_/view?usp=sharing">view Certificate</a></li>
        <li><b>Amazon Certificate's:</b><a href="https://drive.google.com/drive/folders/1xw2BabSAnjOD9cqVVESXPjRVbiWPGzlI?usp=sharing">view Certificate's</a></li>
        <li><b>The Fundamentals of Digital Marketing Certificate from Google:</b> <a href="https://drive.google.com/file/d/1DFZqjJaF-0g6zaESrpl9qC7OI1is5TPC/view?usp=sharing">view Certificate</a></li>
        <li><b>Cloud Computing Certificate:</b> MHSSP College:<a href="https://drive.google.com/file/d/1DygQqW2jcQBfi6GDTAP7F4lQ5Izy9BCv/view?usp=sharing">view Certificate</a></li>
        <li><b>Database Management Certificate:</b> MHSSP College:<a href="https://drive.google.com/file/d/1CziLnDm2giOROAZuGwXEvooFmYjBNCYN/view?usp=sharing">view Certificate</a></li>
        <li><b>Mobile Application Development Certificate:</b> MHSSP College:<a href="https://drive.google.com/file/d/1wxME9J6pOYljpV9FN8k1Q4lL3wS7nW3w/view?usp=sharing">view Certificate</a></li>
        <li><b>Ethical Hacking Certificate</b></li>
        <li><b>Python Certificate</b></li>
        <li><b>more++</b></li>
        
      </ul>
      <fieldset style="border: none;">
        <legend><b>Internships:</b></legend>
       Diplomads Professional Services Pvt.Ltd. <a href="https://drive.google.com/file/d/14JmRFN-ZOC5_41JfLeSFbP8R0o5XHunh/view?usp=sharing">View</a>
        </fieldset>
        </div>
    </div>
 

    <div class="vhc">
        <div class="container">
        <center> <header>Project's</header></center>
      <ul>
        <li><b>Storyta(instagram story & whatsapp status Downloader using react native) also Available in GetApps MI Store</b><a href="https://www.mediafire.com/file/t4a2ft04vxot2dj/Storyta_v1.apk/file">View</a></li>
        <li><b>Arman Nakhwa(Website 2 App using android)</b><a href="https://armannakhwa.cf/Arman Nakhwa.apk">View</a></li>
        <li><b>WhatsAN(Messaging App Using React Native)</b><a href="https://www.mediafire.com/file/dj56rvg7g20io6y/WhatsAN.apk/file">View</a></li>
        <li><b>WhatsAN(Messaging Website)</b><a href="https://arman1.herokuapp.com/">View</a></li>
        <li><b>Invoice Management App(using android)</b></li>
        <li><b>Bill Management System using Python</b><a href="https://www.youtube.com/watch?v=4qVzl59G9L0">View</a></li>
        <li><b>Medical Management System using java</b><a href="https://www.youtube.com/watch?v=X9sSkl-v4uk">View</a></li>
        <li><b>Airline Website:<a href="https://armannakhwa.cf/Arman%20Nakhwa%20Microproject">Check</a></b></li>
          <li><b>Hospital Management System (Website)</b></li>
      </ul>
        </div>
    </div>

    <div class="vhc sm">
        <div class="container" style="margin-bottom:20px;">
        <center> <header>Social Media </header>
        <a href="#" onclick="alert('sorry i will updated soon ; )')"><img src="whatsapp.png" alt="">
        <a href="https://www.facebook.com/arman.nakhwa"> <img src="facebook.png" alt=""></a>
        <a href="https://twitter.com/armannakhwa">  <img src="twitter.png" alt=""></a>
        <a href="https://in.linkedin.com/in/arman-nakhwa-24aa28151"><img src="linkedin.png" alt=""></a>
        <a href="https://www.instagram.com/armannakhwa/"> <img src="Instagram.png" alt=""></a>

    </center>
        </div>
    </div>



<script>
 

 function speak(msgs) {
  var msg = new SpeechSynthesisUtterance();
  var voices = window.speechSynthesis.getVoices();
  msg.voice = voices[10];
  msg.voiceURI = "native";
  msg.volume = 1;
  msg.rate = 1;
  msg.pitch = 0.8;
  msg.text = msgs;
  msg.lang = 'en-US';
  speechSynthesis.speak(msg);
}

speak("Welcome to Arman Nakhwa Portfolio Happy to see you");


</script>
</body>

</html>